services:
  litellm:
    image: ghcr.io/berriai/litellm:main-latest
    volumes:
      - /mnt/litellm/litellm-config.yaml:/app/config.yaml
    env_file:
      - /mnt/envs/.env
    command: >
      --config /app/config.yaml --port 4000 --num_workers 8 --detailed_debug
    depends_on:
      - postgres # Ensure the PostgreSQL service is started before litellm
    networks:
      - lucie-network

  postgres:
    image: postgres:latest
    env_file:
      - .env
    volumes:
      - /mnt/postgres_data:/var/lib/postgresql/data
    restart: always
    networks:
      - lucie-network

networks:
  lucie-network:
    external: true