
CONTAINER_NAME='pipeline'

TAG='latest'
CURRENT_BRANCH=main
VENV_NAME=webui_portkey
CONFIG_PATH=".hydra_config"
ENVS_PATH="venvs_library"
WORKDIR="app"

COMPOSE_PATH="compose_projects/pipeline/"
API_KEY='sk-7Gqg14u-mGlX-egix20lgg'
APP_PORT=8000
APP_HOST='0.0.0.0'

HOST="0.0.0.0"
PORT="9099"

ROOT_DIR=./
HF_HOME=${ROOT_DIR}/model_weights
HF_HUB_CACHE=${HF_HOME}/hub

#Qdrant
qdrant_image_name='qdrant/qdrant'

BASE_DIR=${ROOT_DIR}/src/components
PROMPTS_DIR=${BASE_DIR}/prompts